*, *::after, *::before {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  background-color: -moz-default-color;
  color: -moz-default-background-color;
  font-size: 12px;
  line-height: 1;
}

@media (min-width: 400px) {
  html {
    font-size: calc( 12px + 6 * (100vw - 400px) / (1200 - 400));
  }
}

@media (min-width: 1200px ) {
  html {
    font-size: 18px;
  }
}

body, button, input, ul, li {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

body {
  background-color: transparent;
  font-family: Helvetica, system-ui;
}

a {
  color: hsl(35, 40%, 80%);
  text-decoration: none;
  display: inline-block;
  position: relative;
}
a:hover {
  color:  hsl(220, 90%, 95%);
  text-shadow: 0 1px 0.1rem hsl(220,90%,60%);
}
a::after {
  background-color: hsl(35, 50%, 60%);
  content: '';
  display: block;
  opacity: 0.2;
  pointer-events: none;
  position: absolute;
  transition: opacity 0.5s .5s ease, transform 0.25s .5s ease;
  transform: translateY(0px);
  left: .5rem;
  bottom: 0;
  right: .5rem;
  height: 0.5px;
}
a:hover::after {
  opacity: 1;
  transition: opacity 0.125s ease-out, transform 0.5s ease;
  transform: translateY(-.25rem);
}
body {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
.view {
  padding: 2rem 3rem;
  position: relative;
  max-width: 100%;
}
.section {
  margin: 0.25rem auto;
  max-width: 50rem;
  padding-top: 0.75rem;
  padding-bottom: 0.5rem;
  position: relative;
}
.section::before {
  background-image:
    linear-gradient(180deg,
      rgba(0, 0, 0, 0.01),
      transparent 1rem,
      rgba(255, 255, 255, 0) 50%,
      rgba(255, 255, 255, 0.02)
    );
  border: 0.5px solid rgba(255, 255, 255, 0.2);
  border-top-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  box-shadow: 0 .06125rem 0 .125rem rgba(0,0,0,0.25);
  content: '';
  display: block;
  opacity: .8;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.section.accent {
  border-top: 2px solid hsl(35, 40%, 40%);
}
.section.accent::before {
  border-top-right-radius: 0;
}

.system {
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}
.time__clock,
.time__date {
  display: inline-block;
  white-space: nowrap;
  vertical-align: baseline;
}
.time__date {
  opacity: .3;
}
.time__date i,
.time__clock i {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
}
.ipaddress--ext {
  opacity: 0.2;
}
[class^="list--"] {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 1rem;
  padding-bottom: 0.25rem;
}
[class^="item--"] {
  max-width: 100%;
  overflow: hidden;
  line-height: 1.2rem;
  text-overflow: ellipsis;
  position: relative;
}
[class^="link--"]::before {
  background-image:
    linear-gradient(
      90deg,
      transparent 0%,
       hsl(220,90%,60%) 25%,
       transparent 50%
    );
  background-size: 200% 100%;
  background-position: 100% 50%;
  border-radius: .5rem;
  content: '';
  display: block;
  opacity: .1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: background-position .01s ease;
  bottom: 0;
  z-index: -1;
}

[class^="link--"]:hover::before {
  background-position:  -100% 50%;
  transition: background-position .5s ease;
}
.list--bookmark {
  font-size: .8em;
}
.list--toplist {
  font-size: .67em;
}
@media (max-width: 900px) {
  body {
    font-size: 1.5em;
  }
  .view {
    padding: .5rem .5rem;
  }
}
@media (min-width: 901px) {
  [class^="list--"] {
    grid-template-columns: repeat(3, 1fr);
  }
}
[class^="link--"] {
  white-space: nowrap;
  overflow: hidden;
  padding: .125rem .375rem 0;
  text-overflow: "â€¦";
  max-width: 100%;
}
